app {
  server {
    host = "localhost"
    port = 8080
  }
  cache {
    redis {
        hosts {
            master = "10.49.197.173"
            slave-1 = "10.49.197.155"
            slave-2 = "10.49.197.172"
        }
        ports {
            redis = 6379
            sentinel = 26379
        }
        db = 7
        connection-timeout-sec = 5
    }
  }
}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1000
  }
  throughput = 100
}